# WallTracer
This tool "Walltracer" is a little script aiming to draw statictics on not authorized incoming ip requests recorded by a firewall installed on a basic internet server.
This is what some call the "Internet Background Noise". So I created firewall rules to catch theses undesirables requests when they occurs. Then I developped these scripts to better watch and understand what was knocking at my closed doors.

## How to use

### On linux
1) Configure your firewall rules with the keyword "iptables_INPUT_denied"

    For example on Iptable you can add the following line into /etc/iptables/rules.v4:

    "-A INPUT -m limit --limit 3/min -j LOG --log-prefix "iptables_INPUT_denied: "

2) Extract and convert log messages to CSV file

    ~# ./logparser.sh > log.csv

### On Octave
3) Data analysis with Octave

    \>> outputScript

4) Watch your datas

![Plot](https://raw.githubusercontent.com/fbourge/WallTracer/master/incomtraffic.png)

-----------------------------------------

By trying to understand theses logs I posted something on Stackoverflow :
![here](https://stackoverflow.com/questions/51756279/is-the-internet-background-noise-a-real-danger-or-a-negligible-parasite)